# ─────────────────────────────────────────────────────────────────────────────
# SecureWealth Twin — Environment Variables Template
# Copy to .env and fill in values before running.
# ─────────────────────────────────────────────────────────────────────────────

# ── App ───────────────────────────────────────────────────────────────────────
ENVIRONMENT=development        # development | production
DEBUG=true

# ── Database ──────────────────────────────────────────────────────────────────
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/securewealth
USE_SQLITE=false               # set true for local dev without Postgres
SQLITE_URL=sqlite+aiosqlite:///./securewealth_dev.db

# ── Auth / JWT ────────────────────────────────────────────────────────────────
SECRET_KEY=CHANGE-ME-IN-PRODUCTION-USE-OPENSSL-RAND-HEX-32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# ── Redis / Celery ────────────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2

# ── KMS / Encryption (Fernet) ─────────────────────────────────────────────────
# Generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
FERNET_KEY=CHANGE-ME-GENERATE-WITH-FERNET

# ── CORS ──────────────────────────────────────────────────────────────────────
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# ── Rate Limiting ─────────────────────────────────────────────────────────────
RATE_LIMIT_PER_MINUTE=60

# ── Account Aggregator ────────────────────────────────────────────────────────
# Used only when ENVIRONMENT=production; sandbox mode needs no credentials.

# Finvu AA
AA_FINVU_CLIENT_ID=your-finvu-client-id
AA_FINVU_CLIENT_SECRET=your-finvu-client-secret
AA_FINVU_BASE_URL=https://api.finvu.in/v2

# OneMoney AA
AA_ONEMONEY_CLIENT_ID=your-onemoney-client-id
AA_ONEMONEY_CLIENT_SECRET=your-onemoney-client-secret
AA_ONEMONEY_BASE_URL=https://api.onemoney.in/v2

# Webhook HMAC secret (shared with AA for signature verification)
# Use: python -c "import secrets; print(secrets.token_hex(32))"
AA_WEBHOOK_SECRET=CHANGE-ME-WEBHOOK-HMAC-SECRET

# ── Sahamati (AA Central Registry) ───────────────────────────────────────────
# Required for production AA discovery
SAHAMATI_TOKEN_URL=https://api.sahamati.org.in/v2/auth/token
SAHAMATI_CLIENT_ID=your-sahamati-client-id
SAHAMATI_CLIENT_SECRET=your-sahamati-client-secret
